O filho por foraJUNIA NOGUEIRA DE SÁCom sua licença, leitor, vou fazer aqui uma crítica preventiva da mídia -mas que nem de longe, infelizmente, está baseada em futurologia.
Bem, a imprensa pode não fazer nada, publicar as chamadas baixarias de campanha da forma como saírem da boca de candidatos e seus assessores, e ponto final.
 Estará, assim, reproduzindo o comportamento que teve em 89, quando muito se falou sobre a vida íntima de Lula e Collor e nada se discutiu acerca de suas propostas de governo.
Sobre o que fazer com a saúde, a educação, a dívida externa, a inflação, etc, a imprensa se esqueceu de perguntar.
 O que saiu publicado eram promessas -vagas- de campanha, e a maior delas feita e repetida à exaustão por Collor, de não tocar na poupança, foi enterrada soberbamente um dia após sua posse.
 A imprensa adquiriu na marra o chamado know-how, tem experiência acumulada e, portanto, o dever de agir de outra forma.
 Não pode censurar as baixarias de campanha, nem esse é seu papel.
 O que era um velho zum-zum-zum nas redações (sim, leitor, você foi o último a saber) acabou virando pergunta numa entrevista da revista "Exame", e o então ministro deu sua resposta.
Se, em vez do filho por fora, a imprensa estivesse preocupada com detalhes dos programas de governo, a história teria ficado restrita a "Exame" e pouco mais que isso.
 Teria recebido repercussão adequada à sua possibilidade de interferir no desempenho de Fernando Henrique como eventual presidente da República.
Não é demais lembrar que, até agora, o leitor só conhece propostas de programa do PT (o partido não tem ainda programa definitivo), publicadas na imprensa mas ainda não suficientemente discutidas.
Está nas mãos da imprensa, portanto, boa parte da responsabilidade pelo nível da campanha que ela teme e anuncia ser a mais suja da história do país.
O leitor pode conferir os números do atendimento de março aí ao lado.
 O Painel do Leitor mostra a mesma reação com uma enxurrada de cartas que também elogiam a Folha.
 O "eleito" na semana que passou apareceu na edição de segunda-feira, pág. 1-10: "Higiene na infância pode fazer mal à saúde".
 Antes que o leitor pudesse imaginar que a Folha estava invertendo todos os conceitos do que seja saúde, a reportagem esclarecia que crianças mantidas em ambientes muito limpos podem desenvolver, na idade adulta, uma doença específica que teria alguma relação com os rígidos hábitos de higiene.
Os quatro grandes jornais deram, na segunda-feira, a mesma manchete para informar como acabou o Grande Prêmio do Brasil, que aconteceu domingo passado.
 A ombudsman tem mandato de um ano, renovável por mais um ano.
